WORDPRESS_API_URL = https://test90297.wpcomstaging.com/graphql
WORDPRESS_REST_API_URL = https://test90297.wpcomstaging.com/wp-json/


# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=